#first
    .textbox,.minibox
        display: flex
        justify-content: center
        align-items: center
    .textbox
        background-color: #5a80a8
        border: 1px solid #106fa5
        width: 140px
        height: 140px
        .minibox
            background-color: #466091
            border: 1px solid #466091
            width: 70px
            height: 70px
            transition: 2s
            &:hover
                width: 100px
                height: 100px
            h2
                color: #ffff
                font-weight: 700
