#four
    .textbox
        width: 232px
        height: 155px
        background-color: #425e92
        margin-bottom: 10px
        h2
            color: #ffff
            font-size: 20px
            position: relative
            left: 90px
            top: 45px
    .rel
        position: absolute
        left: 317px
