#second
    .btn
        border: 2px solid #855a7e
        padding: 25px 60px
        background-color: #6f4a7cfd
        transition: 2s
        &:hover
            background-color: #473f52
        h2
            position: relative
            bottom: 16px
            color: #ffff
    @media screen and ( max-width: 800px )
        .btn
            border: 2px solid #517aebfd
            padding: 7px 23px
            background-color: #517aebfd
            transition: 2s
            h2
                position: static
    @media screen and ( max-width: 500px )
        .btn
            border: 2px solid #1f1909fd
            padding: 10px 7px
            background-color: #1f1909fd
            transition: 2s
            h2
                position: relative
                bottom: 6px
                font-size: 10px
